apiVersion: v1  # API version for ConfigMap
kind: ConfigMap  # Indicates this is a ConfigMap resource
metadata:
  name: mongo-config  # Name of the ConfigMap

data:
  mongo.conf: |  # Configuration data to be used by MongoDB to set the database path
    storage:
      dbPath: /data/db  