apiVersion: v1  # API version for Secret
kind: Secret  # Indicates this is a Secret resource
metadata:
  name: mongo-secret  # Name of the Secret

type: Opaque  # Secret type as Opaque (general-purpose secret)

data:
  # Credentials for MongoDB stored in base64 encoding
  MONGO_ROOT_USERNAME: YWRtaW4=  # 'admin' in base64
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==  # 'supersecretpassword' in base64
