apiVersion: networking.istio.io/v1alpha3
kind: Gateway # Type of resource being created
metadata:
  name: shipping-service-gateway # Name of the Gateway
spec:
  selector:
    istio: ingressgateway  # Selector for the ingressgateway deployment
  servers:
  - port:
      number: 80  # Port number for the Gateway (external port)
      name: http # Name of the port
      protocol: HTTP # Protocol used by the port
    hosts: 
    - "*" # Hosts for which this Gateway is applicable