apiVersion: v1
kind: Service # Type of resource being created
metadata:
  name: shipping-service # Name of the Service
spec:
  type: NodePort # Type of Service; NodePort exposes the service on each Node’s IP
  selector:
    app: shipping-service # Selector labels to match pods managed by this service
  ports:
    - protocol: TCP # Network protocol (TCP/UDP) used by the service
      port: 3001 # Port exposed by the service
  
