apiVersion: v1
kind: Service # Type of resource being created
metadata:
  name: order-service # Name of the Service
spec:
  type: NodePort # Type of Service; NodePort exposes the service on each Node’s IP
  selector:
    app: order-service # Selector labels to match pods managed by this service
  ports:
    - protocol: TCP # Network protocol (TCP/UDP) used by the service
      port: 3000 # Port exposed by the service
  
