apiVersion: v1  # API version for the Service resource
kind: Service  # Indicates that this is a Service resource
metadata:
  name: karsajobs-backend  # Name of the Service

spec:
  type: NodePort  # Type of Service; NodePort exposes the service on each Node’s IP
  selector:
    app: karsajobs-backend  # Selector labels to match pods managed by this service
    tier: backend  # Additional label for better filtering and organization

  ports:
  - protocol: TCP  # Network protocol (TCP/UDP) used by the service
    port: 80  # Port exposed by the service
    targetPort: 8080  # Port on the pod to which the request gets forwarded
    nodePort: 30007  # Static port assigned on each node's IP
