apiVersion: apps/v1  # API version for the Deployment resource
kind: Deployment  # Indicates that this is a Deployment resource
metadata:
  name: karsajobs-frontend  # Name of the Deployment

spec:
  replicas: 1  # Number of desired pod replicas
  selector:
    matchLabels:
      app: karsajobs-frontend  # Selector label to match pods
      tier: frontend  # Additional label to specify the tier
      track: stable  # Label to specify the track (like stable, canary, etc.)

  template:  # Template for the pods that will be created
    metadata:
      labels:  # Labels applied to all pods created by this Deployment
        app: karsajobs-frontend
        tier: frontend
        track: stable
    spec:
      containers:
      - name: karsajobs-frontend  # Name of the container within the pod
        image: ghcr.io/lastdough/a433-microservices/karsajobs-ui:latest  # Docker image used for the container
        ports:
        - containerPort: 8000  # Port number the container will listen on
